# smartinventory

./: .gitignore  pom.xml
src/main/java/com/cedia/smartinventory/: SmartinventoryApplication.java
src/main/java/com/cedia/smartinventory/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/cedia/smartinventory/controller/: CategoryController.java  HealthController.java  ProductController.java  ReportController.java
src/main/java/com/cedia/smartinventory/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/cedia/smartinventory/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cedia/smartinventory/model/: Category.java  Product.java
src/main/java/com/cedia/smartinventory/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/cedia/smartinventory/service/: CategoryService.java  ProductService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/cedia/smartinventory/: ProductIntegrationTest.java  SmartinventoryApplicationTests.java
src/test/java/com/cedia/smartinventory/controller/: HealthControllerTest.java  ProductControllerTest.java
src/test/resources/: application-test.properties
